<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.praktikan.jurnal4">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".TernakActivity"
            android:label="@string/kategori_ternak"/>
        <activity android:name=".HutanActivity"
            android:label="@string/kategori_hutan"/>
        <activity android:name=".LautActivity"
            android:label="@string/kategori_laut"/>
        <activity android:name=".LangkaActivity"
            android:label="@string/kategori_langka"/>
    </application>

</manifest>